<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:id="@+id/activity_car_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saad.carsales.Car_details">

    <TextView
        android:background="@android:color/white"
        android:id="@+id/car_name"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primarypurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toyota"/>
    <TextView
        android:background="@android:color/white"
        android:paddingTop="3dp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:id="@+id/car_price"
        android:layout_below="@id/car_name"
        android:text="PKR 2000000"/>
    <TextView
        android:background="@android:color/white"
        android:paddingTop="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="Islamabad"
        android:paddingLeft="20dp"
        android:layout_below="@+id/car_price"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/slider"
        android:background="@android:color/white"
        android:layout_below="@id/location"
        />

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:weightSum="1.9"
        android:elevation="25dp"

        android:layout_marginTop="10dp"
        android:id="@+id/tr1">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Model"
            android:scaleX="0.3"
            android:background="@drawable/calendar"
            android:layout_weight="0.3"
            />

        <ImageView
            android:scaleX="0.25"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Mileage"

            android:background="@drawable/mileage"
            android:layout_weight="0.58"
            android:id="@+id/imageView2" />

        <ImageView
            android:scaleX="0.4"
            android:layout_weight="0.3"
            android:background="@drawable/gas"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Petrol/Diesel"
            />
        <ImageView
            android:background="@drawable/transmission1"
            android:layout_weight="0.5"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:text="transmission"
            android:scaleX="0.35"
            />
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr1"
        android:id="@+id/tr2"
        android:weightSum="1">
        <TextView
            android:textAlignment="center"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:layout_weight="0.3"
            />

        <TextView
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mileage"
            android:id="@+id/miles"
            android:textAlignment="center"

            />

        <TextView
            android:textAlignment="center"
            android:background="@android:color/white"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petrol"

            />
        <TextView
            android:background="@android:color/white"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission"

            />
    </TableRow>

<TextView

    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/tr2"
    android:text="Engine Capacity"
    android:textSize="15sp"
    android:id="@+id/engine"
    android:paddingLeft="10dp"

    />
    <TextView
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tr2"
        android:text="8000cc"
        android:textSize="15sp"
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/engine"
        android:layout_alignParentEnd="true"
        android:id="@+id/engineshow"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/engine"
        android:text="Registration city"
        android:layout_marginTop="1dp"
        android:textSize="15sp"
        android:id="@+id/Reg_city"
        android:paddingLeft="10dp"
        />
    <TextView
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/Reg_city"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/engineshow"
        android:text="Islamabad"
        android:textSize="15sp"
        android:layout_marginTop="1dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/Reg_cityshow"
        android:textColor="@android:color/black"
        android:paddingRight="10dp"
        />
    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Reg_city"
        android:text="Exterior Color"
        android:textSize="15sp"
        android:layout_marginTop="1dp"
        android:id="@+id/exterior_color"
        android:paddingLeft="10dp"
        />
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Reg_city"
        android:text="Black"
        android:textSize="15sp"
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/exterior_color"
        android:background="@android:color/white"
        android:layout_alignParentEnd="true"
        android:id="@+id/exterior_colorshow"
        android:paddingRight="10dp"
        />
    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/exterior_color"
        android:text="Assembly"
        android:textSize="15sp"
        android:id="@+id/assembly"
        android:paddingLeft="10dp"

        />
    <TextView
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/exterior_colorshow"
        android:text="Pakistan"
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/assembly"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:id="@+id/assemblyshow"
        />
    <TextView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/assembly"
        android:text="Add ID"
        android:textSize="15sp"
        android:id="@+id/add_id"
        android:paddingLeft="10dp"

        />
    <TextView
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/assemblyshow"
        android:text="6871"
        android:textAlignment="viewEnd"
        android:layout_toRightOf="@+id/add_id"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_idshow"
        />

</RelativeLayout>
</ScrollView>