<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Search"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:maxLines="1"
        android:inputType="number"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Search"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:text="search"
        android:id="@+id/go"/>
</RelativeLayout>